# syndsmartqueuemanager

./: INSRUCTIONS.txt  README.md  SYND Smart Queue 2019.apk
Android Application/app/: build.gradle
Android Application/app/release/: app-release.apk  output.json
Android Application/app/src/androidTest/java/com/syndsmartqueue/: ExampleInstrumentedTest.java
Android Application/app/src/main/: AndroidManifest.xml
Android Application/app/src/main/java/com/syndsmartqueue/: BankFeedFragment.java  BranchFreePredictFragment.java  Dashboard.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  QrScanFragment.java  QueueRegister.java  Scanner.java  SplashScreen.java  branchcleanessfeedback.java  (+5 more)
Android Application/app/src/main/res/drawable/: bg_ticket_bottom.xml  bg_ticket_top.xml  flat_grey_button.xml  flat_orange_button.xml  flat_white_button.xml  gradientbackground.xml  ic_analytics.xml  ic_dashboard.xml  ic_feed.xml  ic_qrscan.xml  ic_user.xml
Android Application/app/src/main/res/layout/: activity_branchcleanessfeedback.xml  activity_branches.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_otpconfirmation.xml  activity_purposeofvisit.xml  activity_queue_register.xml  activity_scanner.xml  activity_splash_screen.xml  activity_withdrawform.xml  dashboard2.xml  fragment_bank_feed.xml  fragment_branch_free_predict.xml  fragment_home.xml  fragment_profile.xml  fragment_qr_scan.xml
Android Application/app/src/main/res/menu/: navigation.xml
Android Application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
