<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.syndsmartqueue.otpconfirmation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="130dp"

            android:layout_alignParentLeft="true"
            android:layout_margin="12dp"
            android:src="@drawable/key" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:fontFamily="sans-serif-bold"
            android:text="Verify OTP, \nto Continue"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="-7dp"
            android:fontFamily="sans-serif-light"
            android:gravity="left"
            android:text="You'll receieve OTP in few minutes"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="18dp"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/otpconfirm"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="OTP"
                            android:inputType="phone" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/login_next"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/flat_white_button"
                android:text="LOG IN"
                android:textColor="@color/colorAccent" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
