<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F3F8FC"
    android:layout_height="match_parent"
    tools:context="com.syndsmartqueue.purposeofvisit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="18dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="Purpose of Visit"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:text="Please choose your purpose of visit"/>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
android:layout_marginTop="14dp"
    android:id="@+id/cashdeposit"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ff7b00">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/deposit"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:text="Cash Deposit"
        android:textColor="#ffffff"/>

</LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"

            android:id="@+id/atm"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#0090ff">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/card"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:text="ATM Allotment"
                android:textColor="#ffffff"/>

        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical"

                android:id="@+id/check"

                android:gravity="center"
                android:background="#ff0059">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/check"/>
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:text="Cheque Submit"
                    android:textColor="#ffffff"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"

                android:id="@+id/other"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#919191">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/others"/>
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:textColor="#ffffff"/>

            </LinearLayout>





    </LinearLayout>

</FrameLayout>
