<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F3F8FC"
    android:layout_height="match_parent"
    tools:context="com.syndsmartqueue.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="18dp"
            android:orientation="vertical">
            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="Dashboard"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:text="Syndicate Bank Shoolay Branch"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

android:background="@drawable/flat_orange_button"
                android:orientation="horizontal">
<LinearLayout
    android:layout_margin="12dp"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:gravity="right"
        android:text="Your Queue No."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:gravity="right"
        android:textSize="55sp"
        android:text="25"/>
</LinearLayout>
                <View
                    android:layout_width="2dp"
                    android:layout_gravity="center"
                    android:layout_height="90dp"
                    android:background="#ffffff"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:gravity="left"
                        android:text="Total Queues"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:gravity="left"
                        android:textSize="55sp"
                        android:text="65"/>
                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/dashboard_2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:background="@drawable/flat_orange_button"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:text="View Token"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"

                        android:id="@+id/viewToken"
                        android:src="@drawable/ticket"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:textSize="55sp"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/flat_orange_button"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:text="Cancel Token"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/cancel"
                        android:textColor="#ffffff"


                        android:id="@+id/cancelQueue"
                        android:gravity="center"
                        android:textSize="55sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/flat_orange_button"
                android:layout_width="match_parent"

android:gravity="center"
                android:layout_marginTop="6dp"
                android:layout_height="80dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="Current Queue Number"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:text="19"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</FrameLayout>
